<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.activity.MainActivity"
    tools:ignore="HardcodedText,MissingConstraints">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTest1"
        style="@style/BtnStyle"
        android:text="带有CheckBox"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTest2"
        style="@style/BtnStyle"
        android:text="点击内层的btn在Activity中监听回调"
        app:layout_constraintTop_toBottomOf="@id/btnTest1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTest3"
        style="@style/BtnStyle"
        android:text="横向展示的"
        app:layout_constraintTop_toBottomOf="@id/btnTest2"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>