<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="205dp"
    android:id="@+id/llroot"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/si_1"
        android:layout_width="205dp"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:src="@android:color/holo_red_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedCornerStyle"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="2dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/si_pic"
        android:layout_width="181dp"
        android:layout_height="102dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY"
        android:src="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedCornerStyle"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="10 lesson"
        android:textColor="#000"
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/si_pic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="即将开启"
        android:textColor="#fff"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

</androidx.constraintlayout.widget.ConstraintLayout>